@charset "UTF-8";
@import url('reset.css');
@import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");

/* hidden css*/

.blind, legend {
	display:block;
	overflow:hidden;
	position:absolute;
	left:0;
	top:-1000em;
}
/* skip css */
.skip a {
	display:block;
	overflow:hidden;
	position:absolute;
	left:0;
	top:-1000em;
	z-index:9999;
	width:100%;
	background-color:navy;
	color:white;
	font:bold 1.3em Tahoma, sans-serif;
	text-decoration:none;
	text-align:center;
}
.skip a:hover, .skip a:active, .skip a:focus {
	top:0;
	padding: 0.5em 0;
}
#wrap {
	width:75%;
	margin: 0 auto;	
}

/* header start */
/*	어떤 영역에 'position: absolute'를 지정할 경우에는,
	그 영역을 감싸는 부분에 반드시 'position: relative'를 지정한다.
	그 상위 영역이 'absolute' 위치의 기준이 된다.*/
#header{
	position:relative;
	padding-bottom:5px;
	border-bottom: 1px solid #cccccc;
}
.logo {
	padding:50px 0 12px 26px;
	margin-left:10%;
}
.logo a {
	display:block;
	/* overflow:hidden; */
	width:130px;
	height:40px;
	background:url("image/logo.png") no-repeat;
	background-size: contain;
	text-indent:-9999em; /*글씨랑 로고랑 겹치지 않게 로고로 나오게하기*/
}
.topnav {	/* 오른쪽 배치, 'absolute'로 위치 지정 */
	position:absolute;
	right:14%;
	top:0px;
}
.topnav2 {	/* 오른쪽 배치, 'absolute'로 위치 지정 */
	position:absolute;
	right:14%;
	top:50px;
}
a.title{
	display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
	font-weight:bold;
	text-align:center;
	padding:0;
	font-size: 1.8em;
    color:black;
    text-decoration-line: none; /* 밑줄 제거 */
}
.topnav dd {
	float:left;
	padding-right:11px;
	margin-right:10px;
	background:url("image/bg_topnav.png") no-repeat 100% 50%;
}
.topnav dd:last-child {
	padding-right:0;
	margin-right:0;
	background:none;
}
.topnav dd a{
	font-weight:bold;
	color:gray;
	font-size:0.7em;
	text-decoration: none; /* 밑줄 제거 */
}
.topnav2 dd {
	float:left;
	padding:0px 0px 10px 20px;
	margin-right:0px;
	margin-left:20px;
	background:url("image/bg_topnav.png") no-repeat 100% 50%;
}
.topnav2 dd a{
	color:black;
	font-size:1.1em;
	text-decoration: none; /* 밑줄 제거 */
}
.mainnav {
	list-style-type: none; 
	padding:0 0 0 11%;
	margin-bottom:2px;
	background-color:#ffffff;
}

.mainnav:after{
	content:'';
	display:block;
	clear:both;
}
.mainnav li{
	float:left;
}
.mainnav li a{
	display:block;
	padding: 10px 13px 0px;
	color:#000000;
	font: 16px/40px 'Nanum Gothic', sans-serif; /*글자크기, 줄높이*/
	text-transform:uppercase;
	text-decoration:none;
}
/* header end */

/* container start */
#container {
	background: url("image/bg_snb.png") repeat-y 170px 0;
	padding-bottom: 20px;
}
#container:after{
	content:'';
	display:block;
	clear:both;
}
/* snb start*/
.snb {
	float : left;
	width : 170px;
	margin-left: 10%;
}
.snb h2{
	padding: 28px 14px 8px 0;
	margin-left: 10px;
	margin-bottom: 15px;
	border-bottom: 1px solid #cccccc;
	color: #005b9b;
	font-family:'Nanum Gothic', sans-serif;
	font-size:18px;
	font-weight:bold;
	text-align:right;
}
.snb ul{
	margin-left:11px;
}
.snb ul a{
	display:block;
	padding-right: 14px;
	color: #005b9b;
	font-family:'Nanum Gothic', sans-serif;
	font-size:14px;
	font-weight:bold;
	text-align:right;
	text-decoration:none;
	line-height:30px;
}
.snb ul a:hover{
	color:#660000;
	text-decoration:underline;
}
/* snb end*/

/* content start */
#content {
	position : relative;
	float : right;
	width : 80%;
}
.locate {
	position : absolute;
	right : 28px;
	top : 26px;
	color : #ccc;
	font-size:0.9em;
	word-spacing:0.3em;
}
.locate a {
	color :#666666;
}
.locate strong {
	font-weight:normal;
	color : #666666;
	word-spacing:0em;
}
#content h2{
	padding: 24px 0;
	color: #005b9b;
	font-family:'Nanum Gothic', sans-serif;
	font-size: 24px;
	font-weight: bold;
}
#content .thum{
	float:left;
	margin-left:14px;
}
#content .thum img{
	width:114px;
	height:111px;
	border:1px solid #cccccc;
}
#content .text{
	margin-left:148px;
}
#content .text p{
	margin-bottom:15px;
	line-height:1.4;
}
/* content end */
/* container end */

/* footer start */
#footer {
	border-top: 1px solid #cccccc;
	padding : 18px 30px 40px 20px;
	color: #666;
	font-size:0.9em;
}
#footer:after{
	content:'';
	display:block;
	clear:both;
}
.btmnav {
	float:right;
}
.btmnav dd{	
	float:left;
}
.btmnav dd:after{
	content:'|';
	padding: 0 0.7em;
	color:#999;
}
.btmnav dd:last-child:after{
	content:'';
	padding: 0;
}

.copy {
	float:left;
	line-height:1.8;
}
.subcategories {
  display: none;
}

#footer1 {
    display: flex;
    flex-direction: row; /* 가로로 나열 */
    align-items: center; /* 요소들을 세로 가운데 정렬 */
}

#guide,
#Support,
.supportTel {
    flex: 1; /* 가로 공간을 골고루 차지 */
    padding: 20px; /* 내부 여백 설정 (선택사항) */
}

.guidenav,
.Supportnav,
.supportTel a{
    padding: 20px; /* 내부 여백 설정 (선택사항) */
    color:black;
    text-decoration:none;
}
.carousel_hr{
	width: 76%;
    margin: 0 auto; /* 가운데 정렬을 원한다면 추가 */
}
/* footer end */