[33mcommit 6ce4fa67e636a82f93a770e75fe13f2579107231[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Thu Sep 21 12:00:12 2023 +0900

    spring-MVC-DB ìœ ì € ëª©ë¡ ë¦¬ìŠ¤íŠ¸ êµ¬í˜„

[33mcommit 1be0248028597f1ec93f3a0c5e79ad6a51b81978[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Thu Sep 21 11:57:41 2023 +0900

    spring-MVC-DB ìœ ì € ëª©ë¡ ë¦¬ìŠ¤íŠ¸ êµ¬í˜„

[33mcommit 02042496c5f4bc64694934bd73ac844741062866[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Thu Sep 21 10:47:54 2023 +0900

    spring-MVC-DB í˜ì´ì§• ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 3275fbd13d9a5baea97e4de12f9639f588dffd3a[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Wed Sep 20 17:06:30 2023 +0900

    spring-MVC-DB íšŒì›ê°€ì…

[33mcommit 62f971520dbf7ebd10a65ef959d83f8b37efae28[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Wed Sep 20 15:02:37 2023 +0900

    spring-MVC-DB ì•„ì´ë”” ì¤‘ë³µ ë¹„ë™ê¸°í™•ì¸

[33mcommit c55288e79b1af76bfe28cbfd519378ff9f287e98[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Wed Sep 20 12:49:18 2023 +0900

    spring-MVC-DB íšŒì›ê°€ì… ìœ íš¨ì„± ê²€ì‚¬

[33mcommit 6ea2e3b4470a8ac6ab17bfd907d744f046a43f74[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Wed Sep 20 10:35:32 2023 +0900

    spring-MVC ìˆ™ì œ

[33mcommit b6e9966d43ba4d59346ed1276bf8908707e28f65[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Wed Sep 20 01:43:39 2023 +0900

    spring-MVC ìˆ™ì œ

[33mcommit cf4db52f55ed2860421a1d0a27d9a33187e23c96[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Tue Sep 19 20:47:31 2023 +0900

    spring-MVC ìˆ™ì œ

[33mcommit 5242a7d207e671c52c9190632b4f491f995d4d48[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Tue Sep 19 17:30:50 2023 +0900

    spring-MVC

[33mcommit 7833d26b058edd380f83ad492434a1a8803316c2[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Tue Sep 19 16:21:12 2023 +0900

    spring-MVC

[33mcommit 84108abde86af211fd9ab20e2eebf3f23eaacda0[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Tue Sep 19 14:56:17 2023 +0900

    spring-MVC

[33mcommit 856b44540b34c6401e5ce3141c15a3ade64fc663[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Tue Sep 19 13:20:50 2023 +0900

    spring-MVC

[33mcommit 878abc7df685a9080a497cbeccaca0e3d5b0cbcb[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Tue Sep 19 11:52:53 2023 +0900

    spring-MVC

[33mcommit 8f74aa786d195408bfd7bc1551ee0591cde2baec[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Tue Sep 19 06:23:49 2023 +0900

    spring-mybatis AN ver.2.0

[33mcommit b4a7cbe59f277ce7ea802570c80260daa260adf6[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Mon Sep 18 18:01:56 2023 +0900

    spring-mybatis AN ver.1

[33mcommit 55b6754bd2f7b7550cb82ea693e0b87e2b3c8e86[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Mon Sep 18 16:58:29 2023 +0900

    spring-mybatis XML

[33mcommit 25d4119a3cd1b9c6f126ffc0574822fed40ab925[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Mon Sep 18 13:58:34 2023 +0900

    JDBC - ANë°©ì‹ìœ¼ë¡œ ë³€í™˜

[33mcommit 57fc14de5fd84a30ad7147b7dcc4d500264c0158[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Mon Sep 18 13:41:21 2023 +0900

    JDBC - ANë°©ì‹ìœ¼ë¡œ

[33mcommit 8e918a2c8e110eb3b9d0ac37e97a5cfe7138ee32[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Mon Sep 18 10:25:57 2023 +0900

    JDBC - Spring - select

[33mcommit 9d01186618f169a87161e7f8cddae958e6b5e7e2[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Mon Sep 18 10:00:10 2023 +0900

    JDBC - Spring

[33mcommit a5e64bcdbd8eb41df13b7522b9b377cd6f3eefb1[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Mon Sep 18 01:54:47 2023 +0900

    study

[33mcommit 056cd72a10fb19ae53f1a77597828b32ff62b4f1[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Sat Sep 16 23:22:49 2023 +0900

    beans

[33mcommit 8091cf6ac95ffae9728a3034a54cdd3253ececb8[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Fri Sep 15 17:55:45 2023 +0900

    ojdbc ì—°ë™

[33mcommit a2fe69c2da90e6197805bb468d77f65e46685d5d[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Fri Sep 15 10:34:28 2023 +0900

    chapter04 sungjuk

[33mcommit 41ab70939a28a3c9d71cd324b9f9b8b9f5968aec[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Thu Sep 14 23:21:41 2023 +0900

    chapter04

[33mcommit c548a02eb92121d77f270f7a9414d1adc7dd6c9c[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Thu Sep 14 17:38:25 2023 +0900

    chapter03

[33mcommit 218631bbbc09073b08d656c0f52e1b46e830cde9[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Thu Sep 14 16:12:32 2023 +0900

    chapter03

[33mcommit 2083043bde91f40a6d21e115108523966785bb00[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Thu Sep 14 13:21:11 2023 +0900

    chapter02 - DI

[33mcommit 80a01d94726e2b10dd1d42306ac7b209c9b87e50[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Thu Sep 14 11:28:29 2023 +0900

    chapter02 - DI

[33mcommit 8f30b734ef63b242c9fd9e2e5a2b2c35e239da15[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Thu Sep 14 10:26:00 2023 +0900

    chapter02

[33mcommit e6e3f6f77040c3d38392d4df3ab5b177170372df[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Thu Sep 14 10:01:53 2023 +0900

    sungjuk

[33mcommit 30b14c8b978f6bff9109053074005a2b0ae6535f[m
Author: Manchan777 <freshguni@gmail.com>
Date:   Wed Sep 13 19:13:46 2023 +0900

    start spring
